# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'


abstract_target 'ChopChepApp' do workspace 'ChopChepApp.xcworkspace'
	use_frameworks!
	pod 'RxSwift'
	pod 'RxCocoa'
	pod 'RxAlamofire'
	pod 'SwifterSwift'
	pod 'ReachabilitySwift'	
	pod 'SwiftyJSON'
	pod 'ImageSlideshow/SDWebImage'
  pod 'ObjectMapper', '~> 3.4'
  pod 'RealmSwift'
  pod 'RxRealm'
	pod 'RxRealm'
  pod 'Action'
  pod 'SnapKit', '~> 5.0.0'
  pod 'NSObject+Rx'
  pod 'DeviceKit', '~> 2.0'
  
	#target project
	
  target 'ChopChepApp' do
    project 'ChopChepApp.xcodeproj'
  end

  target 'BaseControl' do
    project '../ChopChep/BaseControl/BaseControl.xcodeproj'
  end
  
  target 'Service' do
    project '../ChopChep/Service/Service.xcodeproj'
  end
end
